# BrickAPITesting

./: build.gradle  core-brick-docs.md  core-ui.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/brick/coresdkdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/brick/coresdkdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/brick/coresdkdemo/: ExampleUnitTest.kt
bricksdk/: build.gradle
bricksdk/src/androidTest/java/com/brick/io/sdk/: ExampleInstrumentedTest.kt
bricksdk/src/main/: AndroidManifest.xml
bricksdk/src/main/java/io/onebrick/sdk/: CoreBrickSDK.kt  CoreBrickUISDK.kt
bricksdk/src/main/java/io/onebrick/sdk/model/: AccessToken.kt  AccessTokenRequest.kt  AccessTokenRequestPayload.kt  AccountListStatus.kt  ApiError.kt  CommonEwalletPayload.kt  ConfigStorage.kt  Institution.kt  MFABankingPayload.kt  UserAuthRequestPayload.kt  UserAuthResponse.kt
bricksdk/src/main/java/io/onebrick/sdk/network/: BrickAPIEndpoint.kt  ServiceBuilder.kt
bricksdk/src/main/java/io/onebrick/sdk/ui/bank/: BankCommonActivity.kt
bricksdk/src/main/java/io/onebrick/sdk/ui/common/: BaseActivity.kt  CommonBadgeFragment.kt  CommonPINActivity.kt  ContextUtils.kt  EndActivity.kt  LandingActivity.kt  ListViewHelper.kt  SubmitInstituionSuccessActivity.kt  SubmitInstitutionActivity.kt  ThankYouPageActivity.kt
bricksdk/src/main/java/io/onebrick/sdk/ui/ewallet/: EWalletPINActivity.kt  EwalletActivity.kt  EwalletOTPOnlyActivity.kt
bricksdk/src/main/java/io/onebrick/sdk/ui/institutions/: ExpandableListAdapter.kt  InstitutionListAdapter.kt  ListInstitution.kt
bricksdk/src/main/java/io/onebrick/sdk/util/: APIConstant.kt  Constant.kt  Environment.kt  TrackingManager.kt
bricksdk/src/main/res/drawable/: button_dark.xml  common_border.xml  edit_text_active.xml  edit_text_background.xml  edit_text_normal.xml  pin_view.xml  radio_button_background.xml  radio_button_en.xml  radio_button_id.xml  radio_button_normal.xml  radio_button_selected.xml  textfield_shape.xml
bricksdk/src/main/res/drawable-xxhdpi/: error.xml  help.xml
bricksdk/src/main/res/layout/: activity_bank_common.xml  activity_base.xml  activity_common_p_i_n.xml  activity_e_wallet_p_i_n.xml  activity_end.xml  activity_ewallet.xml  activity_ewallet_o_t_p_only.xml  activity_landing.xml  activity_list_institution.xml  activity_submit_instituion_success.xml  activity_submit_institution.xml  activity_thank_you_page.xml  brick_toolbar.xml  custom_radio.xml  empty_view.xml  error_badge.xml  fragment_common_badge.xml  institution_list.xml  list_group.xml  list_item.xml  list_menu.xml  mockbank_frame.xml  section_layout.xml  secure.xml  success_badge.xml
bricksdk/src/main/res/menu/: menu_main.xml
bricksdk/src/main/res/values/: attrs.xml  brick_color.xml  button_dark_style.xml  navbar_styles.xml  strings.xml
bricksdk/src/main/res/values-in-rID/: strings.xml
bricksdk/src/test/java/com/brick/io/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
