
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    PUBLISH_GROUP_ID =  "io.onebrick.sdk"
    PUBLISH_VERSION = "1.0.55"
    PUBLISH_ARTIFACT_ID = 'bricksdk'
    PUBLISH_DESCRIPTION = 'Brick Android SDK'
    PUBLISH_URL = 'https://gitlab.com/brick-app/android-demo'
    PUBLISH_LICENSE_NAME = 'Apache License'
    PUBLISH_LICENSE_URL = 'https://gitlab.com/brick-app/android-demo/blob/master/LICENSE'
    PUBLISH_DEVELOPER_ID = 'brick'
    PUBLISH_DEVELOPER_NAME = 'Brick SDK'
    PUBLISH_DEVELOPER_EMAIL = 'technology@onebrick.io'
    PUBLISH_SCM_CONNECTION = 'scm:git:git@gitlab.com:brick-app/android-demo.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://gitlab.com/brick-app/android-demo.git'
    PUBLISH_SCM_URL = 'https://gitlab.com/brick-app/android-demo/tree/master'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.mohamedabulgasem:loadingoverlay:1.0.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.0.1"
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.amplitude:android-sdk:2.31.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}